{
  "name": "internship-coderatory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^14.14.0",
    "xml2js": "^0.6.2",
    "xmltojson": "^1.3.5"
  }
}
